

    html{
        height: 100%;
    }

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
.banner{
    width: 100%;
    max-height: fit-content;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(petcare.jpeg);
    background-size: cover;
    background-position: center;

    }
    .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        display: flex;
    }
    .logo{
    
        width: 15%;
        border-radius: 50%;
        cursor: pointer;
    }

    .navbar ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
       
    }

    .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    padding: relative;
    }

    .navbar ul li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0%;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .navbar ul li:hover::after{
        width: 100%;
    }
    .button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px; 
        font-weight: bold;
        border: 2px solid;
        background: transparent;
        color: white;
        cursor: pointer;
    }
       

nav li {
    margin-right: 50px;
}

nav a {
    color: #19800f;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: normal;
   
}

section {
    background-color: aliceblue;
    margin-left: 0%;
}

img {
    width: 60%;
    height: auto;
    margin: 20px;
}

footer {
    margin-top: auto; 
    background-color: #f3f304;
    padding: 10px;
    text-align: center;
}

@media (max-width: 768px) {
    .navbar { 
        flex-direction: column;
        align-items: flex-start;
    }
    
    .navbar ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar ul li {
        width: 100%;
        margin: 10px 0; 
    }
     
    .logo {
        width: 30%;
    }

    .banner{
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .navbar { 
        padding: 30px 0;  
    }

    .navbar ul {
        width: 100%;
        flex-direction: column; 
    }

    .navbar ul li {
        width: 100%;
        margin: 10px 0; 
    }

    .navbar ul li a {
        font-size: 1.2rem;
    }

    .logo {
        width: 40%;
    }
    
    .button {
        width: 100%;
        margin: 10px 0;
    }
}

    
    

    


